Package: com.braydn.infuck
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Braydn Moore
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.braydn.infuse.deb
Size: 3430
MD5sum: 18859739da0f46f9c9ddc12d41032277
SHA1: 3d59c23a4c15a9a723e9f9cf067bd12964e29f96
SHA256: c1c7c1b99531bc2ae2cf7c2682a47505a4281a89d76e2899ec87a1f92674a93f
Section: Tweaks
Description: Let's get this Infuse dough baby. Whoever made Infuse was smart. But it's my device. Infuck this shit
Author: Braydn Moore
Name: Infuck

Package: com.braydn.rocket
Version: 3.7.1
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.braydn.rocket.deb
Size: 43626144
MD5sum: 706f998e15975033d1756e6744743275
SHA1: 1cc9903c22711ec851d5a79ec3b17769f04ea368
SHA256: 1120b633069f56f80542ab557e2df515e4f66e5a862dc4c9e95863039b372fc6
Section: Tweaks
Priority: optional
Description: Save posts and view stories anonymously and do much more
Author: Braydn Moore
Depiction: https://api.getrocketapp.io/depiction/web
Icon: https://api.getrocketapp.io/resources/depiction/images/icon.png
Name: Rocket for Instagram
Sileodepiction: https://api.getrocketapp.io/depiction/sileo

